{
    "name": "phonegap-build-api",
    "description": "REST Client for the PhoneGap Build API",
    "version": "0.4.0",
    "homepage": "http://github.com/phonegap/node-phonegap-build-api",
    "repository": {
        "type": "git",
        "url": "git://github.com/phonegap/node-phonegap-build-api.git"
    },
    "keywords": [
        "phonegap",
        "phonegap build"
    ],
    "preferGlobal": false,
    "main": "./lib/client.js",
    "scripts": {
        "test": "jasmine-node --color spec"
    },
    "engines": {
        "node": ">=0.8.0"
    },
    "dependencies": {
        "request":"2.11.x"
    },
    "devDependencies": {
        "jasmine-node": "1.14.5"
    },
    "optionalDependencies": {
    },
    "contributors": [{
        "name": "Michael Brooks",
        "email": "michael@michaelbrooks.ca",
        "url": "http://michaelbrooks.ca/"
    },
    {
        "name":" Fil Maj",
        "email": "maj.fil@gmail.com",
        "url": "http://filmaj.ca"
    }]
}
